html, body { 
overflow:hidden;
} 
#headimage { 
 background: url(met1.jpg) no-repeat center center; 
   background-size: cover; 
   height: 100%; 
   width: 100%;

color:white;
width:100%;} 
#im1 { 
 background: url(met3.jpg) no-repeat center center; 
   background-size: cover; 
   height: 100%; 
   width: 100%;

color:white;
width:100%;} 
#im2 { 
 background: url(met2.jpg) no-repeat center center; 
   background-size: cover; 
   height: 100%; 
   width: 100%;

color:white;
width:100%;} 
#im3 { 
 background: url(met1.jpg) no-repeat center center; 
   background-size: cover; 
   height: 100%; 
   width: 100%;

color:white;
width:100%;} 